# sample-docker-microservice

./: Dockerfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/pl/piomin/microservices/person/: Api.java
